# Soa_Ms

./: docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/project/app/auth/client/: CustomErrorDecoder.java  NotificationServiceClient.java  OrgServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/project/app/auth/component/: JwtTokenForgotPasswordUtils.java  JwtTokenUtils.java
auth-service/src/main/java/com/project/app/auth/configuration/: CustomUserDetails.java  SecurityConfiguration.java
auth-service/src/main/java/com/project/app/auth/controller/: AuthorController.java
auth-service/src/main/java/com/project/app/auth/dto/: AuthDto.java  EmailContentDto.java  EmailNotificationEvent.java  LoginDto.java  MeDto.java  OrgDto.java  RoleActionFunctionDto.java
auth-service/src/main/java/com/project/app/auth/service/: AuthorService.java
auth-service/src/main/java/com/project/app/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/project/app/core/aop/: LoggingAspect.java  LoggingHikariDataSourceAspect.java  LoggingPerformanceAspect.java
auth-service/src/main/java/com/project/app/core/enums/: ProcessingStatus.java  Status.java
auth-service/src/main/java/com/project/app/core/exception/: ApiExceptionHandler.java
auth-service/src/main/java/com/project/app/core/util/: LocalizationUtils.java  MessageKeys.java  SecurityUtils.java
auth-service/src/main/java/com/project/app/exception/: GenericErrorResponse.java
auth-service/src/main/java/com/project/app/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/resources/: application.properties
business-service/: .gitignore  pom.xml
business-service/src/main/java/com/project/app/business/controller/: ApprovalController.java  BusinessController.java  BusinessDetailController.java  ExportReportController.java
business-service/src/main/java/com/project/app/business/converter/: PostConverter.java
business-service/src/main/java/com/project/app/business/domain/: Business.java  BusinessStatus.java  CustomDebt.java  Post.java  TaxBranchDebt.java  TaxStatus.java  TransDetailPost.java
business-service/src/main/java/com/project/app/business/repository/: BusinessRepository.java  BusinessStatusRepository.java  CustomDebtRepository.java  PostRepository.java  PostRepositoryCustom.java  TaxBranchDebtRepository.java  TaxStatusRepository.java  TransDetailPostRepository.java
business-service/src/main/java/com/project/app/business/request/: StatusRequest.java
business-service/src/main/java/com/project/app/business/service/: ApprovalService.java  BusinessDetailService.java  BusinessService.java  ExportReportService.java
business-service/src/main/resources/: application.properties  logback.xml
business-service/src/main/resources/i18n/: messages_en.properties
config/: application.properties  auth-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/safalifter/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-system-service/: pom.xml
config-system-service/src/main/java/com/project/app/: DaAppApplication.java
config-system-service/src/main/java/com/project/app/config/: SecurityConfig.java
config-system-service/src/main/java/com/project/app/configSystem/Controller/: BotCronJobScheduleController.java  CategoryController.java  NegativeKeywordController.java  RuleBaseController.java  SourceController.java
config-system-service/src/main/java/com/project/app/configSystem/domain/: BotCronJobSchedule.java  Category.java  NegativeKeyword.java  RuleBase.java  Source.java
config-system-service/src/main/java/com/project/app/configSystem/dto/: NegativeDto.java  NegativeKeywordDto.java  RuleBaseDto.java  SourceDto.java
config-system-service/src/main/java/com/project/app/configSystem/repository/: BotCronJobScheduleRepository.java  CategoryRepository.java  NegativeKeywordRepository.java  RuleBaseRepository.java  SourceRepository.java
config-system-service/src/main/java/com/project/app/configSystem/request/: NegativeKeywordInfo.java  RuleBaseFilter.java  RuleBaseInfo.java  SourceInfo.java  TypeFilter.java
config-system-service/src/main/java/com/project/app/configSystem/service/: BotCronJobScheduleService.java  CatetoryService.java  NegativeKeywordService.java  RuleBaseTaxService.java  SourceService.java
config-system-service/src/main/java/com/project/app/configSystem/service/impl/: BotCronJobScheduleServiceImpl.java  CategoryServiceImpl.java  NegativeKeywordServiceImpl.java  RuleBaseTaxServiceImpl.java  SourceServiceImpl.java
config-system-service/src/main/java/com/project/app/core/aop/: LoggingInterceptor.java
config-system-service/src/main/java/com/project/app/core/common/request/: FilterPaging.java
config-system-service/src/main/java/com/project/app/core/common/response/: PageInfoResponse.java
config-system-service/src/main/java/com/project/app/core/config/: AsyncConfiguration.java  ValidationConfiguration.java
config-system-service/src/main/java/com/project/app/core/helper/: DateTimeHelper.java
config-system-service/src/main/java/com/project/app/core/util/: WebUtils.java
config-system-service/src/main/java/com/project/app/core/validation/: ValidTimeRange.java
config-system-service/src/main/resources/: application.properties
elk/: docker-compose.yml  logstash.conf
eureka-server/: DockerFile
gateway/: pom.xml
gateway/src/main/java/com/safalifter/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/safalifter/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/safalifter/gateway/util/: JwtUtil.java
monitoring/: prometheus.yml
org-service/: pom.xml
org-service/src/main/java/com/project/app/exception/: ValidationException.java
org-service/src/main/java/com/project/app/jwt/: JwtUtil.java
org-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+128 files in other folders)
