server.port=8085

spring.application.name=config-system-service

application-title=Config System Service

spring.config.import=configserver:http://localhost:8888/

logging.level.org.springframework.cloud=DEBUG
