server.port=8084

spring.application.name=business-service

application-title=Business Service

spring.config.import=configserver:http://localhost:8888/

logging.level.org.springframework.cloud=DEBUG
