

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://eureka-server:8761/eureka}

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0

# Spring Boot Actuator Configuration monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Zipkin Configuration
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web