
server.port=8888

spring.application.name=config-server
spring.profiles.active=native

# Tr? t?i th? m?c ch?a c?u hình
spring.cloud.config.server.git.uri=file:///C:/Work/Leanring/spring-boot-microservices/config
spring.cloud.config.server.git.search-locations=.

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.boot.env=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
